NameVirtualHost *:80

<VirtualHost *:80>
    ServerName tcapy

    WSGIDaemonProcess tcapy user=redhat processes=4 threads=6

    WSGIScriptAlias /tcapy /var/www/tcapy/tcapy.wsgi

    <Directory /var/www/tcapy>
        WSGIProcessGroup tcapy
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
